<html>
    <head>
        <title>GMDB Home</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="grid-container">
            <div class="movie-poster">
                <img src="images/the_godfather.jpg" href="details.html">
            </div>
            <div class="movie-poster">
                <img src="images/the_godfather.jpg" href="details.html">
            </div>
            <div class="movie-poster">
                <img src="images/the_godfather.jpg" href="details.html">
            </div>
            <div class="movie-poster">
                <img src="images/the_godfather.jpg" href="details.html">
            </div>
        </div>
    </body>
</html>